{
  "name": "gallery",
  "version": "1.0.1",
  "description": "Gallery Materialize Theme",
  "main": "Gruntfile.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "hammerjs": "^2.0.4",
    "jquery": "^2.1.4",
    "node-archiver": "^0.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.1.0",
    "grunt": "^0.4.5",
    "grunt-banner": "^0.6.0",
    "grunt-browser-sync": "^2.2.0",
    "grunt-concurrent": "^2.0.0",
    "grunt-contrib-clean": "^0.7.0",
    "grunt-contrib-compress": "^0.14.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-jade": "^0.15.0",
    "grunt-contrib-jasmine": "^0.9.2",
    "grunt-contrib-uglify": "^0.11.0",
    "grunt-contrib-watch": "^0.6.0",
    "grunt-notify": "^0.4.1",
    "grunt-postcss": "^0.7.1",
    "grunt-remove-logging": "^0.2.0",
    "grunt-rename": "^0.1.4",
    "grunt-sass": "^1.1.0",
    "grunt-text-replace": "^0.4.0",
    "jquery": "^2.1.4",
    "node-sass": "^3.4.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alan Chang"
}
